  apiKey=AIzaSyCa9OGbeVP8_KdCwP2IKAbHmcbsEfKN_zo
  authDomain=invoice-app-4d37a.firebaseapp.com
  projectId=invoice-app-4d37a
  storageBucket=invoice-app-4d37a.appspot.com
  messagingSenderId=922286725468
  appId=1:922286725468:web:efba5ae305c448b5b48999